# easy-financial-manager

./: .gitignore  Dockerfile  README.md  datasource.properties  pom.xml
src/main/java/com/: Application.java  CustomAuthenticationProvider.java  EfnConfiguration.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/efm/controller/: SalutationController.java
src/main/java/com/efm/dao/iface/: AccountingEntryDao.java  SourceInputDao.java
src/main/java/com/efm/exception/: InternalException.java
src/main/java/com/efm/model/: AccountingEntry.java  EntryType.java  SourceInput.java
src/main/java/com/efm/service/iface/: AccountingEntryService.java
src/main/java/com/efm/service/impl/: AccountingEntryServiceImpl.java
src/main/resources/: AccountEntry.txt  InputSources.txt  application.yml
src/main/resources/templates/: hello.html  home.html
src/test/java/com/efm/: ControllerTest.java  TestConfiguration.java
